@version: 3.12
# Global Options (many are missing here; check your needs carefully)
options {
        # sync (40);
        time_reopen (10);
        time_reap(5);
        long_hostnames (off);
        use_dns (no);
	};

# Sources
source s_syslog {
        udp(ip(0.0.0.0) port(514));
        tcp(ip(0.0.0.0) port(514));
};

# HEC-based destinations

destination hec_raw {
    http(url("http://0.0.0.0:8088/services/collector/raw")
        method("POST")
        user_agent("syslog-ng User Agent")
        user("user")
        password("00000000-0000-0000-0000-000000000000")
        headers("X-Splunk-Request-Channel: 00000000-0000-0000-0000-000000000000")
        body("${ISODATE} ${HOST} ${MSG}") 
    );
};

destination hec_json {
    http(url("http://0.0.0.0:8088/services/collector/event")
        method("POST")
        user_agent("syslog-ng User Agent")
        user("user")
        password("00000000-0000-0000-0000-000000000000")
        body("{ \"time\": ${S_UNIXTIME},
                \"host\": \"${HOST}\",
                \"source\": \"datasource\",
                \"sourcetype\": \"syslog\",
                \"index\": \"syslog\",
                \"event\":  \{ \"message\": \"${MSG}\",
                               \"msg_header\": \"${PROGRAM}:${PID}\",
                               \"severity\": \"${LEVEL}\",
                               \"eventSource\": \"${.SDATA.example.eventSource}\",
                               \"date_time\": \"${ISODATE}\" \}
              }")
    );
};

# Filters
# You can use filters to direct data to raw vs json endpoint

# Log
#log { source(s_syslog); destination(hec_json); };
log { source(s_syslog); destination(hec_raw); };
